Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/04_FANI/PN532/pn532_f/Adafruit_PN532_Shield_v1.0.gpi

 Date              : 19/01/16 17:15
 Plotfile          : /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/04_FANI/PN532/pn532_f/Adafruit_PN532_Shield_v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.1575inch               1
 D12      draw      0.0098inch              40
 D13      rectangle 0.0512inch x 0.0591inch    36
 D14      rectangle 0.0591inch x 0.0512inch    54
 D15      square    0.0787inch               7
 D16      rectangle 0.0551inch x 0.0472inch     4
 D17      rectangle 0.0169inch x 0.0110inch     4
 D18      square    0.0472inch               4
 D19      rectangle 0.0472inch x 0.0217inch     5
 D20      round     0.0394inch               2
 D21      octagon   0.0660inch              32
 D22      rectangle 0.0460inch x 0.0630inch     4
 D23      rectangle 0.0500inch x 0.0394inch    12
 D24      round     0.0700inch              32
 D25      octagon   0.0700inch               6
 D26      rectangle 0.0394inch x 0.0500inch     3
 D27      draw      0.0560inch               3
 D28      octagon   0.0600inch              40
 D29      draw      0.0100inch             526
 D30      round     0.0318inch              19
 D31      draw      0.0160inch            3083
 D32      draw      0.0140inch              48
 D33      draw      0.0080inch              13
 D34      round     0.0397inch              18
 D35      round     0.0357inch               1
 D36      octagon   0.0397inch               4

