Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/04_FANI/PN532/pn532_f/Adafruit_PN532_Shield_v1.0.dri

 Date              : 19/01/16 17:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    19
 T02   0.0157inch     1
 T03   0.0197inch    22
 T04   0.0360inch     3
 T05   0.0394inch    64
 T06   0.0400inch    46
 T07   0.1181inch     4

Total number of drills: 159

Plotfiles:

 /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/04_FANI/PN532/pn532_f/Adafruit_PN532_Shield_v1.0.TXT
